<?php

/* $Id: nodeimageblock.install,v 1.1.2.2 2008/01/03 19:51:57 tbarregren Exp $
 *
 * Copyright (C) 2007 Thomas Barregren.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 * @file
 * Install file of Node Image Block 2.
 *
 * Authors:
 *   Thomas Barregren <http://drupal.org/user/16678>
 */


/******************************************************************************
 * UNINSTALLER
 ******************************************************************************/

/**
 * Uninstall the OnDuty module.
 */
function nodeimageblock_uninstall() {
  _nodeimageblock_variables_delete('nodeimageblock');
}


/******************************************************************************
 * HELPER FUNCTIONS
 ******************************************************************************/

/**
 * Remove all persisted variables that beginns with $prefix.
 */
function _nodeimageblock_variables_delete($prefix) {
  global $conf;
  $prefix .= '_%';
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE '%s'", $prefix);
  while ($row = db_fetch_array($result)) {
    unset($conf[$row['name']]);
  }
  $result = $result && db_query("DELETE FROM {variable} WHERE name LIKE '%s'", $prefix);
  cache_clear_all('variables', 'cache');
}

